                            ┍————- /ᐠ｡ꞈ｡ᐟ\ ————┑
｡☆✼★━━━━━━━━━━━━★✼☆｡｡☆✼★━━━━━━━━━━━━★✼☆｡｡☆✼★━━━━━━━━━━━━★✼☆｡｡☆✼★━━━━━━━━━━━━★✼☆｡
꧁M꧂꧁U꧂꧁S꧂꧁I꧂꧁C꧂꧁M꧂꧁U꧂꧁S꧂꧁I꧂꧁C꧂꧁M꧂꧁U꧂꧁S
    ███████╗░█████╗░░██████╗██╗░░░██╗  ░██████╗██╗░░██╗░█████╗░██████╗░
    ██╔════╝██╔══██╗██╔════╝╚██╗░██╔╝  ██╔════╝██║░░██║██╔══██╗██╔══██╗
    █████╗░░███████║╚█████╗░░╚████╔╝░  ╚█████╗░███████║██║░░██║██████╔╝
    ██╔══╝░░██╔══██║░╚═══██╗░░╚██╔╝░░  ░╚═══██╗██╔══██║██║░░██║██╔═══╝░
    ███████╗██║░░██║██████╔╝░░░██║░░░  ██████╔╝██║░░██║╚█████╔╝██║░░░░░
    ╚══════╝╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░  ╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░
꧁M꧂꧁U꧂꧁S꧂꧁I꧂꧁C꧂꧁M꧂꧁U꧂꧁S꧂꧁I꧂꧁C꧂꧁M꧂꧁U꧂꧁S
｡☆✼★━━━━━━━━━━━━★✼☆｡｡☆✼★━━━━━━━━━━━━★✼☆｡｡☆✼★━━━━━━━━━━━━★✼☆｡｡☆✼★━━━━━━━━━━━━★✼☆｡
..... (¯`v´¯)♥
.......•.¸.•´
....¸.•´
... (
☻/
/▌♥♥
/ \ ♥♥




